<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notes_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0cc7b4"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Personal Notes"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_create" />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logoazul" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Personal notes"
            android:textColor="#0cc7b4"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="#0cc7b4" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/caixa"
            android:text="\n   Note 1"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/caixavazia"
            android:text="Lorem Ipsum is simply dummy text\nof the printing and typesetting industry.\nLorem Ipsum has been the industry's\nstandard dummy text ever since the 1500s"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:text="End Date"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#0cc7b4" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:textSize="16sp" />

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#0cc7b4" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachments"
            android:textSize="16sp" />

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#0cc7b4" />

    </LinearLayout>


</LinearLayout>